spring.application.name=parking-control
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=root
spring.datasource.password=Gusang_20011
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true